{
  "name": "@bookerbob/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "BookerBob demo: the race, not a tour.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@privy-io/react-auth": "^3.35.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.55.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
