{
  "name": "bookerbob",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Verified human backing plus onchain context earns a rate lock now and a Hedera-scheduled settlement later; anonymous bots prepay per query over x402.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:gateway": "npm run dev -w @bookerbob/gateway",
    "dev:web": "npm run dev -w @bookerbob/web",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc -p scripts/tsconfig.json",
    "lint:lexicon": "node scripts/lexicon-check.mjs",
    "capture:fixtures": "tsx scripts/capture-fixtures.ts",
    "test:scenarios": "tsx scripts/scenario-tester.ts",
    "test:scenarios:learn": "tsx scripts/scenario-tester.ts --learn --soft-hedera",
    "test:scenarios:prod": "LISBON2026_GATEWAY_URL=https://lisbonhack.world tsx scripts/scenario-tester.ts --soft-hedera"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
